
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Espai de documentació tècnica i recursos per a DAW, DAM, ASIX i altres tecnologies.">
      
      
        <meta name="author" content="Juanra Collado">
      
      
      
        <link rel="prev" href="../u1_continguts/">
      
      
        <link rel="next" href="../u2_continguts/">
      
      
      <link rel="icon" href="../../assets/logos/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Pràctiques - Juanra Collado</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-P5E4F6M9VJ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-P5E4F6M9VJ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-P5E4F6M9VJ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#practica-1-primer-contacte-amb-aws" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Juanra Collado" class="md-header__button md-logo" aria-label="Juanra Collado" data-md-component="logo">
      
  <img src="../../assets/logos/logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Juanra Collado
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pràctiques
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="deep-orange"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="deep-orange"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Juanra Collado" class="md-nav__button md-logo" aria-label="Juanra Collado" data-md-component="logo">
      
  <img src="../../assets/logos/logo_white.png" alt="logo">

    </a>
    Juanra Collado
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Benvingut/da
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Introducció al cloud
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introducció al cloud
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    U0 - RA's i continguts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            U0 - RA's i continguts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u0_ra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resultats d'aprenentatge (RA's)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u0_continguts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continguts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    U1 - Introducció al núvol i a AWS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            U1 - Introducció al núvol i a AWS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u1_continguts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continguts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Pràctiques
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Pràctiques
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#practica-1-primer-contacte-amb-aws" class="md-nav__link">
    <span class="md-ellipsis">
      Pràctica 1 - Primer contacte amb AWS ☁️
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pràctica 1 - Primer contacte amb AWS ☁️">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-acces-al-portal-daws-academy" class="md-nav__link">
    <span class="md-ellipsis">
      🔐 1. Accés al portal d’AWS Academy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practica-2-laboratoris-en-aws" class="md-nav__link">
    <span class="md-ellipsis">
      Pràctica 2 - Laboratoris en AWS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pràctica 2 - Laboratoris en AWS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-un-aws-academy-learner-lab" class="md-nav__link">
    <span class="md-ellipsis">
      ❓Què és un AWS Academy Learner Lab?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    U2 - Infraestructura global, serveis principals i seguretat
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            U2 - Infraestructura global, serveis principals i seguretat
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u2_continguts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continguts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u2_practiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pràctiques
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    U3 - Xarxes virtuals i serveis de còmput
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            U3 - Xarxes virtuals i serveis de còmput
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../construccio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continguts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enllaços d'interés
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#practica-1-primer-contacte-amb-aws" class="md-nav__link">
    <span class="md-ellipsis">
      Pràctica 1 - Primer contacte amb AWS ☁️
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pràctica 1 - Primer contacte amb AWS ☁️">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-acces-al-portal-daws-academy" class="md-nav__link">
    <span class="md-ellipsis">
      🔐 1. Accés al portal d’AWS Academy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practica-2-laboratoris-en-aws" class="md-nav__link">
    <span class="md-ellipsis">
      Pràctica 2 - Laboratoris en AWS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pràctica 2 - Laboratoris en AWS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-un-aws-academy-learner-lab" class="md-nav__link">
    <span class="md-ellipsis">
      ❓Què és un AWS Academy Learner Lab?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div class="admonition note">
<p class="admonition-title">IMPORTANT</p>
<p>Aquestes pràctiques no són obligatòries, però sí recomanables per a poder realitzar els entregables (Aules).</p>
</div>
<hr />
<h2 id="practica-1-primer-contacte-amb-aws">Pràctica 1 - Primer contacte amb AWS ☁️</h2>
<div class="admonition note">
<p class="admonition-title">IMPORTANT</p>
<p>Aquesta pràctica no podràs fer-la fins que el professor no et done d'alta a AWS Academy.</p>
</div>
<p>Primer accés a l’entorn de laboratori
Accés a l’entorn d’AWS Academy (AWS Educate).
Primer inici de sessió a la consola.
Exploració inicial de la interfície: menú de serveis, barra de cerca, regions.
Identificació dels serveis més visibles (EC2, S3, IAM, RDS, Lambda).</p>
<h3 id="1-acces-al-portal-daws-academy">🔐 1. Accés al portal d’AWS Academy</h3>
<ol>
<li>
<p>Hauràs rebut un correu com aquest al correu associat a la teua identitat digital <strong>(@gva.es)</strong>. Si no ho has fet, posa't en contacte amb el professor.<br />
    Si  el problema el tens amb les credencials per accedir al correu de la teua identitat digital, hauràs de consultar-ho amb <strong>secretaria del centre</strong> o el <strong>tutor o tutora</strong>.
<img src="../../assets/u1/p1_mail.png" alt="captura mail" width="500" class="centered-image"/>  </p>
</li>
<li>
<p>Al fer click en el botó del correu, ens portarà a la web de <strong>Canvas</strong> (no confundir amb Canva, gastada per fer dibuixets), plataforma que es gasta per autenticació dins d'<strong>AWS Academy</strong>, des d'on seleccionarem que no tenim compte i configurarem el nostre propi.  </p>
<p><strong>📝 Guarda bé les credencials</strong> (correu i contrasenya). Perdre l'accés pot suposar no tindré accés en dies o inclús setmanes 
<img src="../../assets/u1/p1_canvas.png" alt="captura canvas" width="500" class="centered-image"/>  </p>
</li>
<li>
<p>Una vegada tot configurat, accedirem al <strong>Dashboard de AWS</strong>.  Per a les properes conexions, es deu accedir des de 👉 <a href="https://awsacademy.instructure.com">https://awsacademy.instructure.com</a>  i iniciar sessió seleccionant <strong>Student Login</strong> amb el teu <strong>usuari i contrasenya</strong>. 
<img src="../../assets/u1/p1_login.png" alt="captura login" width="500" class="centered-image"/>  </p>
</li>
<li>
<p>La pàgina principal és el <strong>Dashboard de AWS</strong>. Ací, podràs vore tots els cursos que tens disponible per a realitzar. Per començar, deuries vore el curs <strong>AWS Academy Cloud Foundations</strong>. 
<img src="../../assets/u1/p1_dash.png" alt="captura dashboard" width="500" class="centered-image"/>  </p>
</li>
<li>
<p>Inicialment, tindrem sols aquest curs. Com pots vore al menú lateral, aquest conté una secció anomenada <strong>Modules</strong> que ens permet accedir al contingut del curs. A nosaltres de moment no ens interessa aquest contingut ja que farem les nostres pròpies pràctiques però si és del vostre interés, podeu anar xafardejant les diferents seccions. </p>
</li>
<li>
<p>Certs mòduls contenen un laboratori. En la següent pràctica explicarem què són, per a què serveixen i què hem de tindre en compte per treballar amb ells.</p>
</li>
</ol>
<hr />
<h1 id="practica-2-laboratoris-en-aws">Pràctica 2 - Laboratoris en AWS</h1>
<h2 id="que-es-un-aws-academy-learner-lab">❓Què és un AWS Academy Learner Lab?</h2>
<p>Un <strong>AWS Academy Learner Lab</strong> és un entorn pràctic a la plataforma de núvol Amazon Web Services (AWS) dissenyat especialment per a estudiants. En aquest laboratori, podràs experimentar i posar en pràctica els coneixements sobre serveis d’informàtica en el núvol de forma segura, controlada i sense risc de gastar diners reals.</p>
<p>Cada alumne disposa d’un crèdit virtual i d’uns permisos limitats, que li permeten crear, gestionar i eliminar recursos d’AWS (com màquines virtuals, bases de dades, emmagatzematge, etc.), seguint les activitats i pràctiques que proposa el professorat.</p>
<div class="admonition note">
<p class="admonition-title">Abans de començar a treballar amb laboratoris, és <strong>imprescindible conéixer</strong> els següents punts</p>
<ol>
<li>AWS té molts <strong>serveis gratuïts</strong> per a l’alumnat, però alguns, com les IPs elàstiques (IPs fixes) o certs serveis, <em>costen</em> diners. En properes unitats s'explicarà en més detall la facturació.</li>
<li><strong>Disposem d'un crèdit de 50$</strong> per a poder gastar en els seus serveis. Estos 50 $ han de durar-nos <strong>tot el curs</strong> i per això, <strong>SEMPRE</strong> quan acabem de treballar amb el laboratori, <strong>el detindrem</strong>. <strong>SEMPRE. SENSE EXCEPCIÓ</strong>.</li>
<li>Cada sessió al Lab té una <strong>duració de 4 hores</strong> des de que fem click a <em>Start Lab</em>. Una vegada passa aquest temps, la sessió acaba però els recursos no es borres (però poden ser detinguts). Si necessitem més temps, simplement fem click a <em>Start Lab</em> de nou i seguirem treballant al laboratori.</li>
<li>Els labs tenen les <strong>regions restringides</strong> a us-east1 i us-west-2. En la següent unitat s'explicarà en més detall les regions.</li>
<li>Les <strong>AMI's</strong> (imatges per a les màquines virtuals) <strong>estan restringides</strong> no podent gastar-se les del marketplace.</li>
<li>Les instàncies EC2 (màquines virtuals) inicien cada sessió en una <strong>IP diferent</strong> (a no ser que gastem ip's elàstiques).</li>
<li>Si intentem tindre 20 o més instàncies iniciades ens <strong>desactivaran el compte i es borraran tots els recursos</strong>, perdent tot el progrés del laboratori.</li>
</ol>
</div>
<p><strong>L'accés al Lab</strong> es realitzarà de la mateixa forma que hem vist a la pràctica 1. Es a dir, rebrem un correu dient-nos que se'ns ha convidat a un Learner Lab i una vegada acceptem veurem el <strong>Lab al nostre Dashboard</strong>.
<img src="../../assets/u1/p2_dash.png" alt="captura dash" width="500" class="centered-image"/>  </p>
<p>Si accedim a l'apartat de continguts, trobarem <strong>l'enllaç per accedir al lab</strong> juntament d'informació d'utilitat per al seu ús.</p>
<div class="admonition note">
<p class="admonition-title">Cal llegir la documentació oficial</p>
<p>Com a bons informàtics, hem d'acostumar-se a <strong>sempre</strong> llegir la referència i documentació oficial de les ferramentes que anem a gastar.</p>
</div>
<p><img src="../../assets/u1/p2_acces.png" alt="captura acces lab" width="700" class="centered-image"/>  </p>
<p>Una vegada dins del lab i després d'haver acceptat les condicions d'ús, ens trobarem al que anomenarem <em>quadre de control del lab</em> i qué varies parts que cal entendre bé.
<img src="../../assets/u1/p2_prelab.png" alt="captura acces lab2" width="700" class="centered-image"/>  </p>
<ol>
<li><strong>Estat del lab</strong> - Ens indica l'estat del lab (encés o apagat) i a més és l'enllaç a la plataforma d'AWS associada al lab, es a dir, a l'entorn de treball d'AWS (associat al lab)</li>
<li><strong>Crèdit disponibles</strong> - Aquest apartat sols apareix una vegada està el lab encés. Ens indica quants crèdits hem gastar del total disponible. Si fem les coses bé, sols gastarem crèdit en algunes pràctiques específiques. </li>
<li><strong>Start lab</strong> - Inicia la sessió de treball al laboratori. Passa l'estat del lab a <em>encés</em>.</li>
<li><strong>Stop lab</strong> - Tanca la sessió de treball al laboratori. Passa l'estat del lab a <em>apagat</em>. Recorda que parar el lab no implica que es vaja a eliminar el treball que hem realitzar i que és, en el nostre cas, <strong>OBLIGAT</strong> apagar el lab sempre que acabem de treballar. D'aquesta forma, en cas que tingam algun servei consumint-nos crèdits, deixarà de fer-ho. </li>
<li><strong>AWS details</strong> - Mostrarà les dades d'accés al lab per a poder connectar-se des de una terminal remota local. De moment, gastarem la terminal integrada.</li>
<li><strong>Reset lab</strong> - Eliminarà tot el que tenim fet al laboratori. Aquest botó el gastarem quan estem segurs que ja hem finalitzat amb la pràctica i que no necessitem el que hem fet per a la següent. </li>
</ol>
<p>Una vegada hem iniciat el lab amb <em>Start Lab</em> i l'estat estiga en verd, si fem click al botó <em>AWS(1)</em> accedirem a l'entorn de treball d'AWS i veurem algo semblant al següent:
<img src="../../assets/u1/p2_lab1.png" alt="captura entorn"  class="centered-image"/>  </p>
<p>Aquest és el punt d'entrada de l'entorn de treball d'AWS i conté moltes seccions que anirem treballant durant les diferents unitats.  </p>
<p>A la part superior, trobem un <strong>buscador</strong> on podrem trobar els diferents serveis que composen AWS com, per exemple, el de màquines virtuals, anomenat EC2, així com altres serveis importants com S3 o RDS, entre d'altres. A més, també podem veure informació interessant com la regió en la que ens trobem o l'idioma en el que tenim la plataforma dins de l'opció de configuració.
<img src="../../assets/u1/p2_ec2.png" alt="captura ec2"  class="centered-image"/>  </p>
<p>Una vegada hem pogut accedir tant al curs creat com al lab, estem preparats per afrontar les següents unitats on s'agafarà com a punt de partida el laboratori en el seu estat inicial i s'aniran vent diferents serveis de la plataforma.</p>
<hr />









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/JuanraCollado" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/juanra-collado-80206859/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.tracking", null, "navigation.sections", "navigation.instant", "navigation.search.highlight", "navigation.search.suggest", "navigation.search", null, "navigation.top", "content.code.copy", "content.code.annotate", "content.code.highlight", "content.code.expand", "content.code.tabs", "header.autohide"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&amp;family=Red+Hat+Mono:wght@400;700&amp;display=swap"></script>
      
    
  </body>
</html>