
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Espai de documentació tècnica i recursos per a DAW, DAM, ASIX i altres tecnologies.">
      
      
        <meta name="author" content="Juanra Collado">
      
      
      
        <link rel="prev" href="../u1_practiques/">
      
      
        <link rel="next" href="../u2_practiques/">
      
      
      <link rel="icon" href="../../assets/logos/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Continguts - Juanra Collado</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-P5E4F6M9VJ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-P5E4F6M9VJ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-P5E4F6M9VJ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#u2-infraestructura-global-i-serveis-basics-ec2-i-seguretat-inicial" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Juanra Collado" class="md-header__button md-logo" aria-label="Juanra Collado" data-md-component="logo">
      
  <img src="../../assets/logos/logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Juanra Collado
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Continguts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="deep-orange"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="deep-orange"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Juanra Collado" class="md-nav__button md-logo" aria-label="Juanra Collado" data-md-component="logo">
      
  <img src="../../assets/logos/logo_white.png" alt="logo">

    </a>
    Juanra Collado
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Benvingut/da
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Introducció al cloud
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introducció al cloud
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    U0 - RA's i continguts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            U0 - RA's i continguts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u0_ra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resultats d'aprenentatge (RA's)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u0_continguts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continguts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    U1 - Introducció al núvol i a AWS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            U1 - Introducció al núvol i a AWS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u1_continguts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continguts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u1_practiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pràctiques
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    U2 - Infraestructura global, serveis principals i seguretat
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            U2 - Infraestructura global, serveis principals i seguretat
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Continguts
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Continguts
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#infraestructura-global-daws" class="md-nav__link">
    <span class="md-ellipsis">
      Infraestructura global d’AWS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Infraestructura global d’AWS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regions" class="md-nav__link">
    <span class="md-ellipsis">
      Regions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Regions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracteristiques-duna-regio" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Característiques d’una regió
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zones-de-disponibilitat-azs" class="md-nav__link">
    <span class="md-ellipsis">
      Zones de disponibilitat (AZs)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zones de disponibilitat (AZs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-que-es-important" class="md-nav__link">
    <span class="md-ellipsis">
      Per què és important?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regions-vs-azs" class="md-nav__link">
    <span class="md-ellipsis">
      Regions vs AZs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-com-trie-quina-regio-gastar" class="md-nav__link">
    <span class="md-ellipsis">
      I com trie quina regió gastar?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-de-responsabilitat-compartida" class="md-nav__link">
    <span class="md-ellipsis">
      Model de responsabilitat compartida
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model de responsabilitat compartida">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#errors-habituals-dels-clients" class="md-nav__link">
    <span class="md-ellipsis">
      Errors habituals dels clients
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduccio-a-amazon-ec2" class="md-nav__link">
    <span class="md-ellipsis">
      Introducció a Amazon EC2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introducció a Amazon EC2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracteristiques-principals-dec2" class="md-nav__link">
    <span class="md-ellipsis">
      🔑 Característiques principals d’EC2:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#casos-dus-tipics" class="md-nav__link">
    <span class="md-ellipsis">
      Casos d’ús típics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conceptes-basics-dec2" class="md-nav__link">
    <span class="md-ellipsis">
      Conceptes bàsics d’EC2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seguretat-basica-en-aws" class="md-nav__link">
    <span class="md-ellipsis">
      🔐 Seguretat bàsica en AWS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔐 Seguretat bàsica en AWS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#autenticacio-i-acces-a-les-instancies" class="md-nav__link">
    <span class="md-ellipsis">
      🔑 Autenticació i accés a les instàncies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seguretat-de-xarxa-a-aws" class="md-nav__link">
    <span class="md-ellipsis">
      🌐 Seguretat de xarxa a AWS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌐 Seguretat de xarxa a AWS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-security-groups-sg" class="md-nav__link">
    <span class="md-ellipsis">
      1. Security Groups (SG)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-network-acls-nacls" class="md-nav__link">
    <span class="md-ellipsis">
      2. Network ACLs (NACLs)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-bones-practiques-de-seguretat-de-xarxa" class="md-nav__link">
    <span class="md-ellipsis">
      3. Bones pràctiques de seguretat de xarxa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u2_practiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pràctiques
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    U3 - Xarxes virtuals i serveis de còmput
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            U3 - Xarxes virtuals i serveis de còmput
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../construccio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continguts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../instruccions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intruccions d'interés
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enllaços d'interés
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#infraestructura-global-daws" class="md-nav__link">
    <span class="md-ellipsis">
      Infraestructura global d’AWS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Infraestructura global d’AWS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regions" class="md-nav__link">
    <span class="md-ellipsis">
      Regions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Regions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracteristiques-duna-regio" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Característiques d’una regió
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zones-de-disponibilitat-azs" class="md-nav__link">
    <span class="md-ellipsis">
      Zones de disponibilitat (AZs)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zones de disponibilitat (AZs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-que-es-important" class="md-nav__link">
    <span class="md-ellipsis">
      Per què és important?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regions-vs-azs" class="md-nav__link">
    <span class="md-ellipsis">
      Regions vs AZs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-com-trie-quina-regio-gastar" class="md-nav__link">
    <span class="md-ellipsis">
      I com trie quina regió gastar?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-de-responsabilitat-compartida" class="md-nav__link">
    <span class="md-ellipsis">
      Model de responsabilitat compartida
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model de responsabilitat compartida">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#errors-habituals-dels-clients" class="md-nav__link">
    <span class="md-ellipsis">
      Errors habituals dels clients
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduccio-a-amazon-ec2" class="md-nav__link">
    <span class="md-ellipsis">
      Introducció a Amazon EC2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introducció a Amazon EC2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracteristiques-principals-dec2" class="md-nav__link">
    <span class="md-ellipsis">
      🔑 Característiques principals d’EC2:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#casos-dus-tipics" class="md-nav__link">
    <span class="md-ellipsis">
      Casos d’ús típics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conceptes-basics-dec2" class="md-nav__link">
    <span class="md-ellipsis">
      Conceptes bàsics d’EC2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seguretat-basica-en-aws" class="md-nav__link">
    <span class="md-ellipsis">
      🔐 Seguretat bàsica en AWS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔐 Seguretat bàsica en AWS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#autenticacio-i-acces-a-les-instancies" class="md-nav__link">
    <span class="md-ellipsis">
      🔑 Autenticació i accés a les instàncies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seguretat-de-xarxa-a-aws" class="md-nav__link">
    <span class="md-ellipsis">
      🌐 Seguretat de xarxa a AWS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌐 Seguretat de xarxa a AWS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-security-groups-sg" class="md-nav__link">
    <span class="md-ellipsis">
      1. Security Groups (SG)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-network-acls-nacls" class="md-nav__link">
    <span class="md-ellipsis">
      2. Network ACLs (NACLs)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-bones-practiques-de-seguretat-de-xarxa" class="md-nav__link">
    <span class="md-ellipsis">
      3. Bones pràctiques de seguretat de xarxa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="u2-infraestructura-global-i-serveis-basics-ec2-i-seguretat-inicial">U2 - 🌍 Infraestructura global i serveis bàsics: EC2 i seguretat inicial</h1>
<p><strong>🎯 RA's vinculats</strong>: RA1, RA2, RA3</p>
<h2 id="infraestructura-global-daws">Infraestructura global d’AWS</h2>
<p>AWS és una de les plataformes de núvol més grans del món i es desplega de manera distribuïda per garantir alta disponibilitat, redundància i baixes latències:</p>
<ul>
<li>Regions: zones geogràfiques (ex: eu-west-1 a Irlanda).</li>
<li>Zones de disponibilitat (AZs): cada regió té diverses AZs, que són centres de dades independents però interconnectats</li>
</ul>
<hr />
<h3 id="regions">Regions</h3>
<p>Una regió d’AWS és una zona geogràfica gran que conté múltiples centres de dades. Cada regió rep un codi identificador, com ara:</p>
<ul>
<li>
<p>us-east-1 → Virgínia del Nord</p>
</li>
<li>
<p>eu-west-1 → Irlanda</p>
</li>
<li>
<p>southeast-1 → Singapur</p>
</li>
</ul>
<p><img src="../../assets/u2/regions.jpg" alt="Regiones" width="800"/>
<em>Regions AWS - Font: awsgeek</em></p>
<p>En <a href="https://aws.amazon.com/es/about-aws/global-infrastructure/regions_az/">aquest enllaç</a> podeu trobar la informació oficial actualizada sobre les regions</p>
<hr />
<h4 id="caracteristiques-duna-regio">🧩 Característiques d’una regió</h4>
<ul>
<li>
<p><strong>Separació geogràfica</strong>: cada regió està en un país o àrea concreta.</p>
</li>
<li>
<p><strong>Compliment legal i normatiu</strong>: algunes empreses han de mantindre dades dins del seu territori (ex: dades mèdiques a la UE).</p>
</li>
<li>
<p><strong>Latència</strong>: com més prop estiga la regió dels usuaris finals, més ràpida serà la resposta.</p>
</li>
<li>
<p><strong>Redundància</strong>: si una regió falla (molt poc probable), altres regions poden assumir la càrrega.</p>
</li>
<li>
<p><strong>Disponibilitat de serveis</strong>: no totes les regions tenen els mateixos serveis.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Exemple pràctic</p>
<ul>
<li>Una startup de videojocs a València que té la majoria d’usuaris a Espanya hauria de triar eu-west-1 (Irlanda) o eu-south-2 (Madrid) per a minimitzar latència.</li>
<li>Una empresa multinacional podria desplegar en diverses regions per a apropar els serveis als clients d’Amèrica, Europa i Àsia.</li>
</ul>
</div>
<hr />
<h3 id="zones-de-disponibilitat-azs">Zones de disponibilitat (AZs)</h3>
<p>Dins de cada regió hi ha entre 2 i 6 zones de disponibilitat (Availability Zones o AZs).</p>
<p>Una AZ és un centre de dades independent, amb:</p>
<ul>
<li>Subministrament elèctric propi.</li>
<li>Xarxa i connectivitat redundants.</li>
<li>Sistemes de refrigeració i seguretat físics independents.</li>
</ul>
<p><img src="../../assets/u2/azs.png" alt="Regions i az's" width="800"/>
<em>Zones de disponibilitat de la regió us_west - Font: w3schools</em></p>
<h4 id="per-que-es-important">Per què és important?</h4>
<p><strong>1. Alta disponibilitat:</strong> si una AZ cau per manteniment o desastre, les altres continuen actives.</p>
<p><strong>2. Replicació:</strong> bases de dades i aplicacions poden estar replicades entre AZs.</p>
<p><strong>3. Disaster recovery:</strong> es poden dissenyar arquitectures tolerants a fallades.</p>
<div class="admonition note">
<p class="admonition-title">Exemple </p>
<ul>
<li>Una aplicació web pot desplegar dos servidors EC2: un en eu-west-1a i un altre en eu-west-1b. Si cau una AZ, l’altra continua donant servei.</li>
</ul>
</div>
<h4 id="regions-vs-azs">Regions vs AZs</h4>
<table>
<thead>
<tr>
<th><strong>Aspecte</strong></th>
<th><strong>Regions</strong></th>
<th><strong>AZs</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Abast</td>
<td>Geogràfic (país o àrea)</td>
<td>Centre de dades dins de la regió</td>
</tr>
<tr>
<td>Objectiu</td>
<td>Compliment legal, latència, proximitat a usuaris</td>
<td>Disponibilitat i redundància</td>
</tr>
<tr>
<td>Quantitat</td>
<td>30+ regions a nivell mundial</td>
<td>2–6 AZs per regió</td>
</tr>
<tr>
<td>Exemple</td>
<td><code>eu-west-1</code> (Irlanda)</td>
<td><code>eu-west-1a</code>, <code>eu-west-1b</code></td>
</tr>
</tbody>
</table>
<h4 id="i-com-trie-quina-regio-gastar">I com trie quina regió gastar?</h4>
<p>Quan desplegues serveis a AWS has de pensar:</p>
<ul>
<li>
<p>Latència: prop dels usuaris finals.</p>
</li>
<li>
<p>Compliment normatiu: per exemple, GDPR a Europa.</p>
</li>
<li>
<p>Costos: no totes les regions costen igual. (Ex: us-east-1 és més barat que eu-west-1).</p>
</li>
<li>
<p>Disponibilitat de serveis: algunes regions tenen serveis nous abans que altres.</p>
</li>
<li>
<p>Estratègia de negoci: pot interessar desplegar en diverses regions per motius comercials.</p>
</li>
</ul>
<blockquote>
<p>📋 <strong>Activitat opcional</strong><br />
Reflexiona sobre el següent:
- Per què creus que AWS ens deixa seleccionar la Regió i AZ però no el data center?
- Si tingueres una startup espanyola, en quina regió desplegaries i per què? I una ONG africana? I una empresa japonesa?</p>
</blockquote>
<div class="admonition tip">
<p class="admonition-title">Pràctica sugerida</p>
<p>En aquest punt dels continguts, es recomana fer la <a href="../u2_practiques/">pràctica 1 de la unitat 2</a>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Curs AWS Academy Cloud Foundations </p>
<p>En aquest punt es recomana realitzar el mòdul 3 (<em>Información general sobre la infraestructura global de AWS</em>) del curs d' <em>AWS Academy Cloud Foundations</em>.</p>
</div>
<hr />
<h2 id="model-de-responsabilitat-compartida">Model de responsabilitat compartida</h2>
<p>AWS assegura la infraestructura física i del núvol, mentre que el client és responsable de la configuració i l’ús correcte.</p>
<table>
<thead>
<tr>
<th><strong>Responsabilitat d’AWS</strong></th>
<th><strong>Responsabilitat del client</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Centres de dades físics</td>
<td>Gestió d’usuaris (IAM)</td>
</tr>
<tr>
<td>Xarxa global</td>
<td>Configuració de firewalls (Security Groups)</td>
</tr>
<tr>
<td>Maquinari i virtualització</td>
<td>Xifrat de dades i claus</td>
</tr>
<tr>
<td>Disponibilitat de serveis</td>
<td>Instal·lació de programari i parches</td>
</tr>
</tbody>
</table>
<h3 id="errors-habituals-dels-clients">Errors habituals dels clients</h3>
<ul>
<li>
<p>Deixar ports oberts a Internet (ex: 0.0.0.0:22).</p>
</li>
<li>
<p>Utilitzar usuaris root per defecte.</p>
</li>
<li>
<p>No configurar còpies de seguretat.</p>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Cas real</p>
<p>L’empresa Capital One va patir una filtració de dades per una configuració errònia d’un Security Group en AWS. AWS no va ser el culpable: era responsabilitat del client. <a href="https://www.appsecengineer.com/blog/aws-shared-responsibility-model-capital-one-breach-case-study">Enllaç a la notícia</a></p>
</div>
<blockquote>
<p>📋 <strong>Activitat opcional</strong><br />
Revisa la documentació sobre la responsabilitat compartida que ofereix <a href="https://aws.amazon.com/es/compliance/shared-responsibility-model/">AWS</a> i digues qui és el responsable (AWS o client) en le següents situacions:</p>
<ul>
<li>Fallada elèctrica en un centre de dades.</li>
<li>Hacker accedint per una contrasenya dèbil.</li>
<li>Servidor lent perquè no té prou CPU.</li>
<li>Error de maquinari en un disc dur.</li>
</ul>
</blockquote>
<div class="admonition tip">
<p class="admonition-title">Curs AWS Academy Cloud Foundations </p>
<p>En aquest punt es recomana realitzar fins la secció 1 (<em>Modelo de responsabilidad compartida de AWS</em>) del mòdul 4 (<em>Seguridad en la nube</em>) del curs d' <em>AWS Academy Cloud Foundations</em>.</p>
</div>
<hr />
<h2 id="introduccio-a-amazon-ec2">Introducció a Amazon EC2</h2>
<p>Amazon Elastic Compute Cloud (EC2) és un servei fonamental dins d’AWS. Permet llogar màquines virtuals a la carta (anomenades instàncies) que es poden utilitzar per executar aplicacions, pàgines web, entorns de desenvolupament o qualsevol altra càrrega de treball informàtica.</p>
<p>📌 Es diu elastic perquè podem crear, aturar, eliminar o redimensionar aquestes instàncies de manera ràpida segons les necessitats.</p>
<h3 id="caracteristiques-principals-dec2">🔑 Característiques principals d’EC2:</h3>
<ul>
<li>
<p>Elecció de diferents tipus d’instància (CPU, memòria, GPU, emmagatzematge optimitzat, etc.).</p>
</li>
<li>
<p>Control total sobre el sistema operatiu i configuració.</p>
</li>
<li>
<p>Escalabilitat: podem passar de tindre una instància a centenars en minuts.</p>
</li>
<li>
<p>Integració amb altres serveis (S3, RDS, VPC, IAM, etc.).</p>
</li>
</ul>
<h3 id="casos-dus-tipics">Casos d’ús típics</h3>
<ul>
<li>
<p>Allotjament de pàgines web o aplicacions.</p>
</li>
<li>
<p>Servidors de bases de dades.</p>
</li>
<li>
<p>Entorns de prova i desenvolupament.</p>
</li>
<li>
<p>Càlcul intensiu (Big Data, Machine Learning).</p>
</li>
</ul>
<p><img src="../../assets/u2/ec2_basic.png" alt="ec2" width="800"/>
<em>Connexió Usuari-EC2 - Font: AWS</em></p>
<p>👉 <em>En la imatge superior podem veure un esquema de connexió d'un usuari a una instància EC2 que a la vegada, està internament connectada amb una base de dades Amazon RDS. Com es pot observar, apareix la regió, la AZ i una VPC (xarxa virtual privada) que veurem més endavant i que ens serveix per a aillar els nostres recursos en xarxes privades.</em></p>
<hr />
<h3 id="conceptes-basics-dec2">Conceptes bàsics d’EC2</h3>
<p>Abans de crear la primera instància cal conèixer alguns termes:</p>
<ul>
<li>
<p><strong>AMI (Amazon Machine Image):</strong> és la plantilla que defineix el sistema operatiu i programari inicial de la instància. Ex: Ubuntu, Amazon Linux, Windows Server.</p>
</li>
<li>
<p><strong>Tipus d’instància:</strong> defineix la combinació de CPU, memòria, disc i xarxa. Ex: t2.micro, t3.small, m5.large.</p>
</li>
<li>
<p><strong>Key Pairs (parells de claus):</strong> necessaris per connectar-nos via SSH (Linux) o RDP (Windows).</p>
</li>
<li>
<p><strong>Security Groups:</strong> funcionen com un tallafocs virtual, controlant quins ports i protocols estan oberts.</p>
</li>
<li>
<p><strong>Volums EBS:</strong> discs virtuals que s’associen a la instància per emmagatzemar dades.</p>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Pràctica sugerida</p>
<p>En aquest punt dels continguts, es recomana fer la <a href="../u2_practiques/">pràctica 2 i la pràctica 3 de la unitat 2</a> </p>
</div>
<div class="admonition tip">
<p class="admonition-title">Curs AWS Academy Cloud Foundations </p>
<p>Una vegada fetes les pràctiques 2 i 3 de la U2, es recomana realitzar el mòdul 6 (<em>Informàtica</em>) del curs de <em>AWS Academy Cloud Foundations</em> fins a la secció 5. La realització del <em>Laboratorio 3</em> d'aquest mòdul és obligatòria (ho indica a l'entregable).</p>
</div>
<hr />
<h2 id="seguretat-basica-en-aws">🔐 Seguretat bàsica en AWS</h2>
<p>La seguretat és un dels pilars fonamentals del núvol. AWS segueix un model anomenat responsabilitat compartida:</p>
<p>AWS s’encarrega de la seguretat de la infraestructura (datacenters, maquinari, xarxa física, hipervisor, etc.).</p>
<p>El client és responsable de la seguretat del que crea i configura dins del núvol: usuaris, permisos, configuració de xarxa, encriptació de dades i programari instal·lat.</p>
<hr />
<h3 id="autenticacio-i-acces-a-les-instancies">🔑 Autenticació i accés a les instàncies</h3>
<p>Per accedir a una instància EC2 s’utilitzen parells de claus (key pairs) basats en criptografia asimètrica:</p>
<ul>
<li>
<p>Clau pública: es guarda a la instància.</p>
</li>
<li>
<p>Clau privada: només la té l’usuari i serveix per autenticar-se.</p>
</li>
</ul>
<p>Això substitueix les contrasenyes tradicionals i és molt més segur.</p>
<p>Al crear una instància, ens pregunta quina clau volem gastar. Per defecte, als laboratoris ja tenim una anomenada <em>vockey</em> la qual es pot descarregar desde qualsevol moment des del panell de control del laboratori.</p>
<div class="admonition danger">
<p class="admonition-title">Compte!!!!</p>
<p>👉 Si es perd la clau privada, no hi ha manera senzilla d’accedir a la instància. </p>
</div>
<p>La forma d'accedir utilitzant aquest certificat és part de l'entregable d'aquesta unitat.</p>
<hr />
<h3 id="seguretat-de-xarxa-a-aws">🌐 Seguretat de xarxa a AWS</h3>
<p>Quan una instància EC2 s’executa, està dins d’una VPC (Virtual Private Cloud), que és una xarxa virtual pròpia. Açò passa sempre, encara que nosaltres no ho fem explicitament. La forma de gestionar les VPC's es veu a la següent unitat.</p>
<p>Cada instància pot llimitar el tràfic d'entrada-eixida a través de grups de seguretat i cada xarxa (que pot contindre varies instàncies) ho llimita a través d'ACLs.</p>
<h4 id="1-security-groups-sg">1. Security Groups (SG)</h4>
<p>Són firewalls virtuals que controlen el tràfic a nivell d’instància.</p>
<p>Treballen amb regles inbound i outbound:</p>
<ul>
<li>
<p>Inbound: tràfic que entra (exemple: permetre SSH o HTTP).</p>
</li>
<li>
<p>Outbound: tràfic que ix (exemple: permetre a la instància navegar per Internet).</p>
</li>
</ul>
<p>Les regles són estatful: si permetes una connexió d’entrada, la resposta automàticament està permesa.</p>
<p><img src="../../assets/u2/sg.png" alt="sg" width="800"/>
<em>Security groups a una instància - Font: Pròpia</em></p>
<h4 id="2-network-acls-nacls">2. Network ACLs (NACLs)</h4>
<p>Funcionen a nivell de subxarxa (no d’instància).</p>
<p>Les regles són stateless: cada direcció (entrada i eixida) s’ha de configurar explícitament.</p>
<p>Menys utilitzades en entorns senzills, però útils per capes de seguretat addicionals.</p>
<div class="admonition info">
<p class="admonition-title">ACL's i VPC</p>
<p>Aquestes s'estudien amb detall a la següent unitat, juntament amb les VPC</p>
</div>
<h4 id="3-bones-practiques-de-seguretat-de-xarxa">3. Bones pràctiques de seguretat de xarxa</h4>
<ul>
<li>
<p>Principi de mínim privilegi: obrir només els ports estrictament necessaris.</p>
</li>
<li>
<p>Limitar per IP sempre que siga possible.</p>
</li>
<li>
<p>Separar entorns: per exemple, entorn de producció i de proves en SG diferents.</p>
</li>
<li>
<p>Monitoritzar amb CloudWatch i VPC Flow Logs (vist més endavant al curs).</p>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Pràctica sugerida</p>
<p>En aquest punt dels continguts, es recomana fer la <a href="../u2_practiques/">pràctica 4 de la unitat 2</a>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Curs AWS Academy Cloud Foundations </p>
<p>Una vegada feta les pràctica 4 s'ha de realitzar el mòdul 4 (<em>Seguridad en la nube</em>) del curs d' <em>AWS Academy Cloud Foundations</em>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Pràctica sugerida</p>
<p>En aquest punt dels continguts, es recomana fer la <a href="../u2_practiques/">pràctica 5 i pràctica 6 de la unitat 2</a>.</p>
</div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/JuanraCollado" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/juanra-collado-80206859/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.tracking", null, "navigation.sections", "navigation.instant", "navigation.search.highlight", "navigation.search.suggest", "navigation.search", null, "navigation.top", "content.code.copy", "content.code.annotate", "content.code.highlight", "content.code.expand", "content.code.tabs", "header.autohide"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&amp;family=Red+Hat+Mono:wght@400;700&amp;display=swap"></script>
      
    
  </body>
</html>